@import url("https://fonts.googleapis.com/css2?family=Clicker+Script&family=Kaushan+Script&family=Open+Sans:wght@300;600;700&family=Oswald:wght@300;500;700&family=Poppins:wght@200;300;400;500;600;700&display=swap");

/*================================
    common css satart from here  
 ================================*/
:root {
  --bg-color-900: #f2f2fc;
  --bg-color-100: #fdf9ff;
  --bg-color-50: #e8dfec;
  --text-color-900: #302e4d;
  --text-color-700: #504e70;
}
body.dark {
  --bg-color-900: #151515;
  --bg-color-100: #222222;
  --bg-color-50: #393939;
  --text-color-900: #ffffff;
  --text-color-700: #e9e9e9;
}
* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
}
ul {
  list-style: none;
}
body {
  font-family: "Poppins", sans-serif;
  line-height: 1.5s;
  font-size: 16px;
}
::before::after {
  box-sizing: border-box;
}

.section {
  background-color: var(--bg-color-900);
  min-height: 100vh;
  opacity: 1;
  padding: 0 30px;
}
.hidden {
  display: none !important;
}
.main-content {
  padding-left: 270px;
}
.padd-15 {
  padding-left: 15px;
  padding-right: 15px;
}
.container {
  max-width: 1100px;
  width: 100%;
  margin: auto;
}
.section .container {
  padding-top: 60px;
  padding-bottom: 70px;
}
.section-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
}
.section-title h2 {
  font-size: 40px;
  color: var(--text-color-900);
  font-weight: 700;
  position: relative;
}
.section-title h2::after {
  position: absolute;
  content: "";
  height: 4px;
  width: 25px;
  top: 100%;
  left: 0;
  background-color: var(--skin-color);
  margin-top: 8px;
}
.section-title h2::before {
  position: absolute;
  content: "";
  height: 4px;
  width: 50px;
  top: 100%;
  left: 0;
  background-color: var(--skin-color);
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
}
.btn {
  font-size: 16px;
  font-weight: 500;
  padding: 12px 35px;
  color: white;
  background: var(--skin-color);
  border-radius: 40px;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
  white-space: nowrap;
  transition: all 0es ease;
  -webkit-transition: all 0es ease;
  -moz-transition: all 0es ease;
  -ms-transition: all 0es ease;
  -o-transition: all 0es ease;
  border: none;
}
.shadow-dark {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.25);
}
/* hover problem */
.btn:hover {
  background-color: green;
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
/*================================
    common css ends from here  
 ================================*/

/*================================
    aside part satart from here  
 ================================*/
.aside-menu {
  width: 270px;
  background-color: var(--bg-color-100);
  padding: 30px;
  position: fixed;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1px solid var(--bg-color-50);
}

.aside-menu .aside-logo {
  position: absolute;
  top: 50px;
  font-size: 30px;
  text-transform: capitalize;
}
.aside-menu .aside-logo a {
  color: var(--text-color-700);
  font-weight: 700;
  padding: 15px 20px;
  font-size: 30px;
  letter-spacing: 5px;
  position: relative;
}
.aside-menu .aside-logo a span {
  font-family: "Clicker script", cursive;
  font-size: 40px;
}
.aside-menu .aside-logo a::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  left: 0;
  bottom: 0;
  border-bottom: 5px solid var(--skin-color);
  border-left: 5px solid var(--skin-color);
}
.aside-menu .aside-logo a::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  top: 0;
  right: 0;
  border-top: 5px solid var(--skin-color);
  border-right: 5px solid var(--skin-color);
}
.aside-menu .nav-toggler {
  height: 40px;
  width: 45px;
  border: 1px solid var(--bg-color-50);
  position: fixed;
  top: 20px;
  left: 300px;
  display: none;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  cursor: pointer;
}
.aside-menu .nav-toggler span {
  height: 2px;
  width: 18px;
  background-color: var(--skin-color);
  display: inline-block;
  position: relative;
}
.aside-menu .nav-toggler span::before {
  content: "";
  height: 2px;
  width: 18px;
  background-color: var(--skin-color);
  position: absolute;
  top: -6px;
  left: 0;
}

.aside-menu .nav-toggler span::after {
  content: "";
  height: 2px;
  width: 18px;
  background-color: var(--skin-color);
  position: absolute;
  top: 6px;
  left: 0;
}

.aside-menu .nav {
  margin-top: 50px;
}
.aside-menu .nav li {
  margin-bottom: 20px;
  display: block;
}
.aside-menu .nav li a {
  font-size: 16px;
  font-weight: 600;
  border-bottom: 1px solid var(--bg-color-50);
  color: var(--text-color-900);
  padding: 5px 15px;
}
.aside-menu .nav li a {
  font-size: 16px;
  font-weight: 600;
  display: block;
  border-bottom: 1px solid var(--bg-color-50);
  color: var(--text-color-900);
  padding: 5px 15px;
}
.aside-menu .nav li a.active {
  color: var(--skin-color);
}
/*================================
    aside part ends from here  
 ================================*/

.icon_margin {
  margin-right: 15px;
}
/* home part  */
.home {
  min-height: 100vh;
  display: flex;
  color: var(--text-color-900);
}
.home .home-info {
  flex: 0 0 60%;
  max-width: 60%;
}
h3.hello {
  font-size: 28px;
  margin: 15px 0;
}
h3.hello span {
  font-family: "Clicker Script", cursive;
  font-size: 30px;
  font-weight: 700;
  color: var(--skin-color);
}
h3.my-profession {
  font-size: 30px;
  margin: 15px 0;
}
.typing {
  color: var(--skin-color);
}
.home-info p {
  margin-bottom: 70px;
  font-size: 17px;
  color: var(--text-color-700);
}
.home .home-img {
  flex: 0 0 40%;
  max-width: 40%;
  text-align: center;
  position: relative;
}
.home .home-img img {
  margin: 70px 0 auto;
  border-radius: 5px;
  height: 400px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.home-img::after {
  position: absolute;
  content: "";
  height: 60px;
  width: 60px;
  right: 12px;
  bottom: -38px;
  border-bottom: 10px solid var(--skin-color);
  border-right: 10px solid var(--skin-color);
}
.home-img::before {
  position: absolute;
  content: "";
  height: 60px;
  width: 60px;
  top: 26px;
  left: 15px;
  border-top: 10px solid var(--skin-color);
  border-left: 10px solid var(--skin-color);
}
/* about part  */
.about .about-content {
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-content .about-text {
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-content .about-text h3 {
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 700;
  color: var(--text-color-900);
}
.about .about-content .about-text h3 span {
  color: var(--skin-color);
}
.about .about-content .about-text p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-color-700);
}
.about .about-content .personal-info {
  flex: 0 0 60%;
  max-width: 60%;
  margin-top: 40px;
}

.about .about-content .personal-info .info-item {
  flex: 0 0 50%;
  max-width: 50%;
}
.about .about-content .personal-info .info-item p {
  font-weight: 600;
  padding: 10px 0;
  font-size: 16px;
  color: var(--text-color-900);
  border-bottom: 1px solid var(--bg-color-50);
}
.about .about-content .personal-info .info-item p span {
  font-weight: 400;
  color: var(--text-color-700);
  margin-left: 4px;
  display: inline-block;
}
.about .about-content .personal-info .buttons {
  margin-top: 50px;
}
.about .about-content .personal-info .buttons .btn {
  margin-top: 10px;
  margin-right: 15px;
}

.about .about-content .skills {
  flex: 0 0 40%;
  max-width: 40%;
  margin-top: 40px;
}
.about .about-content .skills .skill-item {
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-content .skills .skill-item h5 {
  line-height: 40px;
  font-weight: 600;
  font-size: 16px;
  color: var(--text-color-900);
  text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress {
  background-color: var(--bg-color-50);
  height: 7px;
  width: 100%;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  position: relative;
}
.about .about-content .skills .skill-item {
  margin-bottom: 25px;
}
.about .about-content .skills .skill-item .progress .progress-in {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--skin-color);
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  background-color: var(--skin-color);
}
.about .about-content .skills .skill-item .skill-percent {
  position: absolute;
  top: -40px;
  right: 0;
  font-weight: 400;
  line-height: 40px;
  color: var(--text-color-900);
}
.about .about-content .education,
.about .about-content .experience {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 30px;
}
.about .about-content h3.title {
  font-size: 24px;
  margin-bottom: 30px;
  font-weight: 700;
  color: var(--text-color-900);
}
.about .about-content .timeline-box {
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-content .timline {
  background-color: var(--bg-color-100);
  padding: 30px 15px;
  border: 1px solid var(--bg-color-50);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  width: 100%;
  position: relative;
}
.about .about-content .timline .timeline-item {
  position: relative;
  padding-left: 37px;
  padding-bottom: 50px;
}
.about .about-content .timline .timeline-item::before {
  content: "";
  width: 1px;
  position: absolute;
  top: 0;
  left: 7px;
  height: 100%;
  background-color: var(--skin-color);
}

.about .about-content .timline .timeline-item:last-child {
  padding-bottom: 0;
}
.about .about-content .timline .circle-dot {
  position: absolute;
  top: 0;
  left: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background-color: var(--skin-color);
}
.about .about-content .timline .timeline-date {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 12px;
  color: var(--text-color-700);
}
.about .about-content .timline .timeline-date .clnder {
  margin-right: 5px;
}
.about .about-content .timline .timeline-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: capitalize;
  color: var(--text-color-900);
}
.about .about-content .timline .timeline-text {
  line-height: 25px;
  font-size: 16px;
  text-align: justify;
  color: var(--text-color-700);
}
/* service  */
.service .container {
  padding-bottom: 40px;
}
.service .service-item {
  margin-bottom: 30px;
  flex: 0 0 33.33%;
  max-width: 33.33%;
}
.service .service-item .service-item-inner {
  background-color: var(--bg-color-100);
  border: 1px solid var(--bg-color-50);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  text-align: center;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  padding: 30px 15px;
}
.service .service-item .service-item-inner:hover {
  box-shadow: 0 0 220px rgba(48, 46, 77, 0.15);
}
.service .service-item .service-item-inner .icon {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: block;
  margin: 0 auto 30px;
  text-align: center;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  line-height: 60px;
}
.service .service-item .service-item-inner .icon .ser-icon {
  font-size: 40px;
  line-height: 60px;
  color: var(--skin-color);
}
.service .service-item .service-item-inner:hover .icon {
  background-color: var(--skin-color);
}
.service .service-item .service-item-inner:hover .icon .ser-icon {
  font-size: 25px;
  color: #ffffff;
}
.service .service-item .service-item-inner h4 {
  font-size: 18px;
  margin-bottom: 15px;
  color: var(--text-color-900);
  font-weight: 700;
  text-transform: capitalize;
}
.service .service-item .service-item-inner p {
  font-size: 16px;
  color: var(--text-color-700);
  line-height: 25px;
}

/* .portfolio  */
.portfolio .container {
  padding-bottom: 40px;
}
.portfolio .portfolio-heading {
  flex-direction: 0 0 100%;
  max-width: 100%;
  margin-bottom: 40px;
}
.portfolio .portfolio-heading h2 {
  color: var(--text-color-900);
  font-weight: 500;
}
.portfolio .portfolio-item {
  flex: 0 033.33%;
  max-width: 33.33%;
  margin-bottom: 10px;
}
.portfolio .portfolio-item-inner {
  border: 6px solid var(--bg-color-100);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}
.portfolio .portfolio-item-inner .portfolio-img img {
  width: 100%;
  display: block;
}
/* contact part  */
.contact-title {
  color: var(--skin-color);
  text-align: center;
  font-size: 25px;
  margin-bottom: 20px;
}
.contact-sub-title {
  color: var(--text-color-900);
  text-align: center;
  font-size: 15px;
  margin-bottom: 60px;
}
.contact .contact-info-item {
  flex: 0 0 25%;
  max-width: 25%;
  text-align: center;
  margin-bottom: 60px;
}
.contact .contact-info-item .icon {
  display: inline-block;
}
.contact .contact-info-item .cnt-icon {
  font-size: 25px;
  color: var(--skin-color);
}
.contact .contact-info-item h4 {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-color-900);
  text-transform: capitalize;
  margin: 15px 0 5px;
}
.contact .contact-info-item p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-color-700);
  font-weight: 400;
}
.contact .contact-form {
  flex: 0 0 100%;
  max-width: 100%;
}
.contact .contact-form .col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}
.contact .contact-form .col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}
.contact .contact-form .form-item {
  margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control {
  width: 100%;
  height: 50px;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
  background: var(--bg-color-100);
  border: 1px solid var(--bg-color-50);
  padding: 10px 25px;
  font-size: 16px;
  color: var(--text-color-700);
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .contact-form .form-item textarea.form-control {
  height: 140px;
}

/* Responsiveness  */
@media (max-width: 1199px) {
  .aside-menu {
    left: -270px;
  }
  .main-content {
    padding-left: 0;
  }
  .about .about-content .personal-info .info-item p span {
    display: block;
    margin-left: 0;
  }
}
@media (max-width: 991px) {
  .contact .contact-info-item,
  .portfolio .portfolio-item,
  .service .service-item {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .home .home-info {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .home .home-img {
    display: none;
  }
}
@media (max-width: 767px) {
  .contact .contact-form .col-6,
  .contact .contact-info-item,
  .portfolio .portfolio-item,
  .service .service-item,
  .about .about-content .experience,
  .about .about-content .education,
  .about .about-content .skills,
  .about .about-content .personal-info {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
